app.secret=sahil

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeePayrollJWT
spring.datasource.username=root
spring.datasource.password=Sk@7775035369
spring.jpa.hibernate.ddl-auto=update
server.port=8989
